<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login and Register</title>
</head>
<body style="padding: 30px;">
    <h1 style="margin-bottom: 30px;">Login and/or Register</h1>
    <div class="container" style="display: flex;">
        <div class="col-md-5 ">
            <h2>Register</h2>
            {# register errors here #}
            <ul>
                {% with messages = get_flashed_messages(category_filter=["register"]) %}
                    {% if messages %}
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </ul>
            <form action="/users/register" method="post">
                <div>
                    <label for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name" id="first_name">
                </div>
                <div>
                    <label for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name" id="last_name">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" name="email" id="email">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input class="form-control" type="password" name="password" id="password">
                </div>
                <div>
                    <label for="confirm_password">Confirm Password:</label>
                    <input class="form-control" type="password" name="confirm_password" id="confirm_password">
                </div>
                <div class="text-end">
                    <button class="btn btn-sm btn-primary mt-2" type="submit">Register</button>
                </div>
            </form>
        </div>
        <div class="col-md-5 ms-5">
            <h2>Login</h2>
            {# login errors here #}
            <ul>
                {% with messages = get_flashed_messages(category_filter=["login"]) %}
                    {% if messages %}
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </ul>
            <form action="/users/login" method="post">
                <div>
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" name="email" id="email">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input class="form-control" type="password" name="password" id="password">
                </div>
                <div class="text-end">
                    <button class="btn btn-sm btn-primary mt-2" type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>